
import sys

input=sys.stdin.readline

n,m=map(int,input().rstrip().split())

table=[[0]*(n+1)]

for _ in range(n):
    temp=list(map(int,input().rstrip().split()))
    temp.insert(0,0)
    table.append(temp)

for i in range(1,n+1):
    table[0][i]+=table[0][i-1]
    table[i][0]+=table[i-1][0]

for i in range(1,n+1):
    for j in range(1,n+1):
        table[i][j]+=table[i-1][j]+table[i][j-1]-table[i-1][j-1]
answers=[]
for _ in range(m):
    x1,y1,x2,y2=map(int,input().rstrip().split())
    answers.append(table[x2][y2]-table[x1-1][y2]-table[x2][y1-1]+table[x1-1][y1-1])

for i in answers:
    print(i)
